﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{F8D584E3-99A0-C072-1BB5-BF1EA04974B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8D584E3-99A0-C072-1BB5-BF1EA04974B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8D584E3-99A0-C072-1BB5-BF1EA04974B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8D584E3-99A0-C072-1BB5-BF1EA04974B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8D584E3-99A0-C072-1BB5-BF1EA04974B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
